<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/css3-pseudo.css">
    <title>Pseudo</title>
</head>

<body>
    <h1>Exercice avec les pseudo-classes pseudo-éléments</h1>

    <h2>pseudo-classe</h2>

    <p>Ce paragraphe change de couleur lors d'un survole avec la sourie</p>

    <h2>pseudo-element</h2>

    <p>La première ligne du paragraphe suivant sera en majuscule, et ce, même lorsque la page est redimensionnée.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</body>

</html>