<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>intro-javascript</title>
</head>

<body>
    <h1>Exemple d'exécution du JavaScript dans le navigateur.</h1>


    <script>
        function test(a, b) {
            return a + b
        }

        const LANGUAGES = [
            { name: "JavaScript", value: "69.8" },
            { name: "HTML", value: "68.5" },
            { name: "CSS", value: "65.1" },
            { name: "SQL", value: "57.0" },
            { name: "Java", value: "45.3" },
            { name: "Bash/Shell", value: "39.8" },
            { name: "Python", value: "38.8" },
            { name: "C#", value: "34.4" },
            { name: "PHP", value: "30.7" },
            { name: "C++", value: "25.4" },
            { name: "C", value: "23.0" },
            { name: "TypeScript", value: "17.4" }
        ];

        LANGUAGES.forEach(function (value, index) {
            console.log(value.name, index)
        })
    </script>
</body>

</html>