<!DOCTYPE html>
<!--
Exercice - Canvas personage

Objectif:
    Utiliser l'élément HTML5 canvas pour produire une représentation graphique 2d.

Consignes:
    - Crée le fichier: canvas-personnage.html en utilisant le code ci-dessous
    - Écrire le code manquant pour produire le résultat de la maquette.
-->
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas personnage</title>
    <style>
        #canvasElement {
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <canvas id="canvasElement" width="640" height="480"></canvas>

    <script>
        const canvas = document.getElementById("canvasElement")
        const context = canvas.getContext("2d")

        context.fillStyle = "blue"
    </script>
</body>

</html>