<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/css-guitare.css">
    <title>css-guitare</title>
</head>

<body>
    <header>
        <h1>Instruments de musique</h1>
    </header>

    <main>
        <h2>Guitares Acoustiques</h2>

        <div class="product-gallery">
            <div>
                <a href="">
                    <img src="image/cart.png" alt="Ajouter au panier">
                    <span>Ajouter au panier</span>
                </a>

                <figure>
                    <img src="image/11788.jpg" alt="11788" />
                    <figcaption>Taylor - AD17 Naturel</figcaption>
                </figure>

                <ul>
                    <li>$1999.00</li>
                    <li>Caractéristique A</li>
                    <li>Caractéristique B</li>
                    <li>Caractéristique C</li>
                </ul>

                <p>Ce modèle Grand Pacific est la première de nos dreadnoughts à épaules rondes dont le fond et les éclisses sont en ovangkol massif, un bois africain qui partage la chaleur et la brillance du palissandre avec une présence accrue dans les médiums. Surmontée d'un épicéa massif, l'AD17 offre un mélange d'éclat et de puissance nette dans les basses fréquences, renforcé par des barrages en V pour un plus grand volume, un plus long sustain et un son plus harmonieux.</p>
            </div>

            <div>
                <a href="">
                    <img src="image/cart.png" alt="Ajouter au panier">
                    <span>Ajouter au panier</span>
                </a>

                <figure>
                    <img src="image/11789.jpg" alt="11789" />
                    <figcaption>Taylor - AD17e Naturel</figcaption>
                </figure>

                <ul>
                    <li>$2299.00</li>
                    <li>Caractéristique A</li>
                    <li>Caractéristique B</li>
                    <li>Caractéristique C</li>
                </ul>

                <p>Cette dreadnought Grand Pacific a été forgée à partir de la créativité de Taylor à l'époque des défis mondiaux sans précédent de 2020. Le dos et les éclisses en ovangkol massif apportent une grande partie de l'éclat et de la présence dans les basses fréquences que vous attendez du palissandre, ainsi qu'un médium nivelé pour un son vraiment équilibré en haut et en bas du manche. Avec une table en épicéa massif, la forme du corps de la Grand Pacific produit une sonorité acoustique chaleureuse et expérimentée qui rappelle les enregistrements acoustiques d'époque.</p>
            </div>

            <div>
                <a href="">
                    <img src="image/cart.png" alt="Ajouter au panier">
                    <span>Ajouter au panier</span>
                </a>

                <figure>
                    <img src="image/11791.jpg" alt="11791" />
                    <figcaption>Taylor - AD17e Naturel</figcaption>
                </figure>

                <ul>
                    <li>$2449.00</li>
                    <li>Caractéristique A</li>
                    <li>Caractéristique B</li>
                    <li>Caractéristique C</li>
                </ul>

                <p>Construite avec un dos et des éclisses en ovangkol massif et une table en épicéa massif noir, la Grand Pacific AD17e s'affirme avec une esthétique audacieuse qui complète sa sonorité d'inspiration vintage. L'ovangkol apporte de la chaleur et une concentration agréable dans les médiums, ce qui, avec notre architecture de barrage V-Class, offre un mélange sonore étonnant de puissance, de soutien et de musicalité.</p>
            </div>

            <div>
                <a href="">
                    <img src="image/cart.png" alt="Ajouter au panier">
                    <span>Ajouter au panier</span>
                </a>

                <figure>
                    <img src="image/11796.jpg" alt="11796" />
                    <figcaption>Taylor - AD17e Naturel</figcaption>
                </figure>

                <ul>
                    <li>$2229.00</li>
                    <li>Caractéristique A</li>
                    <li>Caractéristique B</li>
                    <li>Caractéristique C</li>
                </ul>

                <p>Conçue et lancée en ces temps difficiles, l'American Dream AD27e allie performances de premier ordre et valeur, ce qui la rend accessible aux musiciens actifs. Ce modèle est doté d'un dos et d'éclisses en sapelli massif surmontés d'acajou massif, une combinaison de bois dur qui produit un médium charnu et une balance égale sur tout le spectre sonore.</p>
            </div>

            <div>
                <a href="">
                    <img src="image/cart.png" alt="Ajouter au panier">
                    <span>Ajouter au panier</span>
                </a>

                <figure>
                    <img src="image/11829.jpg" alt="11829" />
                    <figcaption>Taylor - AD17e Naturel</figcaption>
                </figure>

                <ul>
                    <li>$1099.00</li>
                    <li>Caractéristique A</li>
                    <li>Caractéristique B</li>
                    <li>Caractéristique C</li>
                </ul>

                <p>La Godin Arena Pro CW Bourbon Burst est une guitare à cordes de nylon démontrant à la fois prestige et haute performance. Elle est soigneusement fabriquée à la main et conçue pour élever votre jeu et votre sens d’expression au-delà de votre créativité. L’Arena Pro CW Bourbon Burst est extrêmement confortable avec des fonctionnalités et une jouabilité qui inspireront tout type de joueur. </p>
            </div>

            <div>
                <a href="">
                    <img src="image/cart.png" alt="Ajouter au panier">
                    <span>Ajouter au panier</span>
                </a>

                <figure>
                    <img src="image/11853.jpg" alt="11853" />
                    <figcaption>Taylor - AD17e Naturel</figcaption>
                </figure>

                <ul>
                    <li>$749.00</li>
                    <li>Caractéristique A</li>
                    <li>Caractéristique B</li>
                    <li>Caractéristique C</li>
                </ul>

                <p>Le Godin Arena CW reflète une belle simplicité classique tout en présentant une caisse amincie qui met en évidence la qualité du design exceptionnel. C’est une guitare extrêmement confortable avec des caractéristiques et une jouabilité qui inspireront tout type de joueur.</p>
            </div>
        </div>
    </main>
</body>

</html>