<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>HTML Sémantique</title>

    <link rel="stylesheet" href="css/semantique.css">
</head>

<body>
    <div id="page">
        <header>
            <img src="image/logo.png" alt="logo">
            <nav>
                <a href="accueil.html">Accueil</a>
                <a href="mission.html">Mission</a>
                <a href="blog.html">Blog</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>

        <main>
            <figure>
                <img src="image/koala.jpg" alt="koala" />
                <figcaption>Koala</figcaption>
            </figure>

            <figure>
                <img src="image/koala.jpg" alt="koala" />
                <figcaption>Koala</figcaption>
            </figure>

            <figure>
                <img src="image/koala.jpg" alt="koala" />
                <figcaption>Koala</figcaption>
            </figure>

            <figure>
                <img src="image/koala.jpg" alt="koala" />
                <figcaption>Koala</figcaption>
            </figure>

            <figure>
                <img src="image/koala.jpg" alt="koala" />
                <figcaption>Koala</figcaption>
            </figure>

            <figure>
                <img src="image/koala.jpg" alt="koala" />
                <figcaption>Koala</figcaption>
            </figure>
        </main>

        <footer>
            <div>Coordonnées, 255 blvd Crémazie, Montréal, H2M 1M2, Québec</div>
            <div>&#169; 2019</div>
        </footer>
    </div>
</body>

</html>