<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/position.css">
    <title>CSS Position</title>
</head>

<body>
    <main>
        <section>
            <h1>Titre principale</h1>

            <article>
                <h2>Titre secondaire (premier article)</h2>
                <div>première colonne</div>
                <div>seconde colonne</div>
            </article>

            <article>
                <h2>Titre secondaire (second article)</h2>
                <div>Une seul colonne</div>
                <p>Un paragraph ayant 200px de hauteur et contenant un lien positionné au bas à droite: <a href="exemple-de-lien.html">google</a></p>
            </article>
        </section>
    </main>
</body>

</html>