<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulaire</title>
</head>

<body>
    <h1>Exercice formulaire usager</h1>

    <p>Vous etes:</p>

    <div>
        <div>
            <label for="fname">Nom:</label>
            <input type="text" id="fname" name="fname"><br>
            <label for="lname">Prenom:</label>
            <input type="text" id="lname" name="lname"><br>

            <input type="tel" /><br>
            <input type="submit" value="Soumettre">
        </div>
    </div>


</body>

</html>