<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="utf-8">
	<title>CSS3 flex column</title>
	<link rel="stylesheet" href="css/css3-flex-direction.css">
</head>

<body>
	<div id="products-container">
		<div class="products">
			<img src="image/fleur-jaune.jpg" alt="fleur jaune">
			<p>lorem ipsum kaslasa dksasa lsasla bnm sasa. asasas iuwoeiwpa as</p>
			<a href="#">Commander</a>
		</div>
		<div class="products">
			<img src="image/fleur-orange.jpg" alt="fleur orange">
			<p>lorem ipsum kaslasa dksasa lsasla bnm sasa. asasas iuwoeiwpa as</p>
			<a href="#">Commander</a>
		</div>
		<div class="products">
			<img src="image/koala.jpg" alt="koala">
			<p>lorem ipsum kaslasa dksasa lsasla bnm sasa. asasas iuwoeiwpa as</p>
			<a href="#">Commander</a>
		</div>
		<div class="products">
			<img src="image/meduse.jpg" alt="meduse">
			<p>lorem ipsum kaslasa dksasa lsasla bnm sasa. asasas iuwoeiwpa as</p>
			<a href="#">Commander</a>
		</div>
	</div>

</body>

</html>