<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulaire</title>
</head>

<body>

    <video width="320" height="240" controls>
        <source src="video/video-exemple.mp4" type="video/mp4">
        <source src="video/video-exemple.mov" type="video/mov">
        <source src="video/video-exemple.webm" type="video/webm">
    </video>

</body>

</html>