<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Exercice - Vidéo</title>
</head>

<body>
    <video controls muted width="400" height="300" poster="image/video.png">
        <source src="video/video-exemple.mp4" type="video/mp4" />
        <source src="video/video-exemple.webm" type="video/webm" />

        <object type="application/x-shockwave-flash" width="400" height="300">
            <param name="movie" value="video/video-exemple.mp4" />
            <param name="wmode" value="transparent" />

            <!--[if lte IE 6 ]>
            <embed
                src="video/video-exemple.mp4"
                type="application/x-shockwave-flash"
                allowscriptaccess="always"
                allowfullscreen="true"
                width="400"
                height="300">
            </embed>
            <![endif]-->

            Vous n'avez pas de navigateur moderne, ni de plugin Flash installé
            qui permette la reproduction de ce fichier vidéo.
            Vous pouvez télécharger <a href="https://www.google.com/chrome/">Google Chrome</a>
            qui est compatible avec la reproduction de fichiers audio et vidéo.
        </object>
    </video>
</body>

</html>