<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>CSS3 - calc()</title>
    <link rel="stylesheet" href="css/css3-calc.css">
</head>

<body>

    <div class="banner">
        <img src="image/banner_soutenez-nous.jpg" alt="banner" />
        <h2>SUPPORT US</h2>
    </div>

</body>

</html>