<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas personage</title>
    <style>
        #canvasElement {
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <canvas id="canvasElement" width="640" height="480"></canvas>

    <script>
        const canvas = document.getElementById("canvasElement")
        const context = canvas.getContext("2d")

        context.fillStyle = "blue"

        // Tête
        context.arc(320, 75, 50, 0, 2 * Math.PI)
        context.fill()

        // Corps
        context.fillRect(270, 120, 100, 200)

        // Jambes
        context.fillRect(270, 320, 20, 150)
        context.fillRect(350, 320, 20, 150)

        // Bras
        context.fillRect(120, 140, 150, 20)
        context.fillRect(370, 140, 150, 20)
    </script>
</body>

</html>