<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Canvas diagram</title>

    <style>
        #canvasElement {
            border: 1px black solid;
        }
    </style>
</head>

<body>

    <h1>Les 12 langages de programmation les plus utilisés.</h1>

    <canvas id="canvasElement" width="640" height="480"></canvas>

    <script>
        /**
         * https://insights.stackoverflow.com/survey/2018#most-popular-technologies
         **/
        const LANGUAGES = [
            { name: "JavaScript", value: "69.8" },
            { name: "HTML", value: "68.5" },
            { name: "CSS", value: "65.1" },
            { name: "SQL", value: "57.0" },
            { name: "Java", value: "45.3" },
            { name: "Bash/Shell", value: "39.8" },
            { name: "Python", value: "38.8" },
            { name: "C#", value: "34.4" },
            { name: "PHP", value: "30.7" },
            { name: "C++", value: "25.4" },
            { name: "C", value: "23.0" },
            { name: "TypeScript", value: "17.4" }
        ];

        const canvas = document.getElementById("canvasElement");
        const context = canvas.getContext("2d");
        context.font = "20px Comic Sans MS";

        const BAR_PADDING = 5;
        const BAR_WIDTH = Math.round(canvas.height / LANGUAGES.length) - BAR_PADDING;

        LANGUAGES.forEach(function (language, index) {
            // Coin supérieur gauche de la barre
            const position = (BAR_WIDTH + BAR_PADDING) * index;

            // Longueur de la barre déterminer avec une rêgle de trois.
            // La résultat est arrondi puisque qu'une fraction de pixel n'est pas possible.

            // utilisation    longueur (inconnue)
            //   ------    =    ---------------
            //    100            canvas.width
            const barLength = Math.round((language.value * canvas.width) / 100);

            // Affichage de la barre
            context.fillStyle = "grey";
            context.fillRect(0, position, barLength, BAR_WIDTH);

            // Affichage du texte
            context.fillStyle = "black";
            context.fillText(language.name + "  " + language.value + "%", 10, position + 25);
        });
    </script>
</body>

</html>