<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/css3-avatar-2.css">
    <title>Avatar - 2</title>
</head>

<body>
    <p>Image avec taille fixe: 100px par 100px</p>
    <div>
        <img class="fixe-100" src="image/photo-carre.png" alt="Photo carré">
    </div>

    <p>Image avec hauteur fixe: 100px</p>
    <div>
        <img class="height-100" src="image/photo-rectangle.png" alt="Photo rectangle">
    </div>

    <p>Image avec largeur fixe: 100px</p>
    <div>
        <img class="width-100" src="image/photo-rectangle.png" alt="Photo rectangle">
    </div>

    <p>Image a l'intérieur d'un conteneur de taille fixe: 100px</p>
    <div class="conteneur-fixe">
        <img src="image/photo-rectangle.png" alt="Photo rectangle">
    </div>

    <p>Image avec largeur fluide maximal</p>
    <div class="maximum-width">
        <img src="image/photo-rectangle.png" alt="Photo rectangle">
    </div>

    <p>Image avec largeur fluide maximal et haudeur maximal de 400px</p>
    <div class="maximum-width-limit-height">
        <img src="image/photo-rectangle.png" alt="Photo rectangle">
    </div>
</body>

</html>